<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_city_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_hint"
        android:padding="@dimen/mainPadding"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="@dimen/mainPadding">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/main_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/mainWeatherIconSize"
            android:layout_height="@dimen/mainWeatherIconSize"
            android:contentDescription="@string/main_temperature_icon" />
        <TextView
            android:id="@+id/min_temp_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dataTextSize"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_image_view"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/min_temp"/>
        <TextView
            android:id="@+id/min_temp_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_marginStart="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dataTextSize"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_image_view"
            app:layout_constraintStart_toEndOf="@id/min_temp_id"
            />
        <TextView
            android:id="@+id/max_temp_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dataTextSize"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/min_temp_id"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/max_temp"/>
        <TextView
            android:id="@+id/max_temp_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dataTextSize"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/min_temp_content_id"
            app:layout_constraintStart_toStartOf="@id/min_temp_content_id"
            />
        <TextView
            android:id="@+id/feels_like_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dataTextSize"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/max_temp_id"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/feels_like"/>
        <TextView
            android:id="@+id/feels_like_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dataTextSize"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/max_temp_content_id"
            app:layout_constraintStart_toStartOf="@id/max_temp_content_id"
            />
        <TextView
            android:id="@+id/pressure_id"
            android:layout_marginStart="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_image_view"
            android:text="@string/pressure"/>
        <TextView
            android:id="@+id/pressure_content_id"
            android:layout_marginStart="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pressure_id"
            />
        <TextView
            android:id="@+id/humidity_id"
            android:layout_marginStart="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:textSize="@dimen/dataTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pressure_id"
            app:layout_constraintStart_toEndOf="@id/main_image_view"
            android:text="@string/humidity"/>
        <TextView
            android:id="@+id/humidity_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:textSize="@dimen/dataTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pressure_content_id"
            app:layout_constraintStart_toStartOf="@id/pressure_content_id"
            />
        <TextView
            android:id="@+id/main_temp_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_marginEnd="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tempTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/temperature"/>
        <TextView
            android:id="@+id/main_date_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/main_temp_id"
            app:layout_constraintEnd_toEndOf="@id/main_temp_id"
            app:layout_constraintTop_toBottomOf="@id/main_temp_id"
            android:text="@string/date"/>
        <TextView
            android:id="@+id/sunrise_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toBottomOf="@id/main_image_view"
            app:layout_constraintStart_toEndOf="@id/humidity_id"
            android:text="@string/sunrise"/>
        <TextView
            android:id="@+id/sunrise_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_marginStart="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toBottomOf="@id/main_image_view"
            app:layout_constraintStart_toEndOf="@id/sunset_id"
            />
        <TextView
            android:id="@+id/sunset_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toBottomOf="@id/sunrise_id"
            app:layout_constraintStart_toStartOf="@id/sunrise_id"
            android:text="@string/sunset"/>
        <TextView
            android:id="@+id/sunset_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toBottomOf="@id/sunrise_content_id"
            app:layout_constraintStart_toStartOf="@id/sunrise_content_id"
            />
        <TextView
            android:id="@+id/wind_speed_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toBottomOf="@id/sunset_id"
            app:layout_constraintStart_toStartOf="@id/sunset_id"
            android:text="@string/wind_speed"/>
        <TextView
            android:id="@+id/wind_speed_content_id"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_marginStart="@dimen/mainPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dataTextSize"
            app:layout_constraintTop_toBottomOf="@id/sunset_content_id"
            app:layout_constraintStart_toEndOf="@id/wind_speed_id"
        />

        <ProgressBar
            android:id="@+id/pb_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorDelimeter"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>